server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/sistemadenuncia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mussa1998

spring.jpa.hibernate.ddl-auto=update